{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=AbpProjectNameDb; User Id=;Password=; TrustServerCertificate=True;"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "AbpProjectName_C421AAEE0D114E9CXC421AAEE0D114E9CX",
            "Issuer": "AbpProjectName",
            "Audience": "AbpProjectName"
        }
    },
    "Logging": {
        "Console": {
            "IncludeScopes": false
        },
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SharedServicesConfiguration": {
        "ClientId": "<Add-Client-Id>",
        "ClientSecret": "<Add-Client-Secret>",
        "AzureTenant": null
    },
    "Notifications": {
        "EmailConfiguration": {
            "DefaultFromAddress": "no-reply@meshsystems.com",
            "DefaultFromDisplayName": "Mesh Systems",
            "SubscriptionId": "<Add-Subscription-Id>",
            "Category": "<Add-Category>"
        },
        "SmsConfiguration": {
            "SubscriptionId": "<Add-Subscription-Id>"
        }
    },
    "BackgroundPollingPeriodInSeconds": 300
}
